<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Footer.ascx.vb" Inherits="mvcvb.Footer" %>

<footer>
    <div class="row upper" data-equalizer>
        <div class="large-8 columns text-center" data-equalizer-watch>
            <br />
            <div class="callout"> <%--panel--%>

                 <div id='div-gpt-ad-1503081911370-0' style='height: 90px; width: 728px;'> <%----%>
                    <script>
                        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1503081911370-0'); });
                    </script>
                </div>

            </div>
            <br />
        </div>

        <div class="show-for-medium-up medium-12 columns text-right" data-equalizer-watch>
            <div class="valignMiddle-">
                FOLLOW US
            </div>
        </div>
        <div class="show-for-medium-up medium-12 large-4 columns text-right" data-equalizer-watch>
            <div class="valignMiddle-">
                <ul class="large-block-grid-5 text-center socialLinks">
                    <li>
                        <asp:HyperLink Target="_blank" Visible="false" ID="hlnkFacebook" runat="server" ImageUrl="~/Images/Common/icons/Facebook.png" ToolTip="Facebook">Facebook</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink Target="_blank" Visible="false" ID="hlnkTwitter" runat="server" ImageUrl="~/Images/Common/icons/Twitter.png" ToolTip="Twitter">Twitter</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink Target="_blank" Visible="false" ID="hlnkYouTube" runat="server" ImageUrl="~/Images/Common/icons/YouTube.png" ToolTip="YouTube">YouTube</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink Target="_blank" Visible="false" ID="hlnkLinkedIn" runat="server" ImageUrl="~/Images/Common/icons/LinkedIn.png" ToolTip="LinkedIn">LinkedIn</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink Target="_blank" Visible="false" ID="hlnkB2B" runat="server" ImageUrl="~/Images/Common/icons/B2B.png" ToolTip="B2B">B2B</asp:HyperLink>
                    </li>
                </ul>
            </div>
        </div>

        <div class="show-for-small-down small-24 columns text-center">
            FOLLOW US
        </div>
        <div class="show-for-small-down small-24 columns text-center">
            <ul class="small-block-grid-5 text-center socialLinks">
                <li>
                    <asp:HyperLink Target="_blank" Visible="false" ID="hlnkFacebook_Mbl" runat="server" ImageUrl="~/Images/Common/icons/Facebook.png" ToolTip="Facebook">Facebook</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink Target="_blank" Visible="false" ID="hlnkTwitter_Mbl" runat="server" ImageUrl="~/Images/Common/icons/Twitter.png" ToolTip="Twitter">Twitter</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink Target="_blank" Visible="false" ID="hlnkYouTube_Mbl" runat="server" ImageUrl="~/Images/Common/icons/YouTube.png" ToolTip="YouTube">YouTube</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink Target="_blank" Visible="false" ID="hlnkLinkedIn_Mbl" runat="server" ImageUrl="~/Images/Common/icons/LinkedIn.png" ToolTip="LinkedIn">LinkedIn</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink Target="_blank" Visible="false" ID="hlnkB2B_Mbl" runat="server" ImageUrl="~/Images/Common/icons/B2B.png" ToolTip="B2B">B2B</asp:HyperLink>
                </li>
            </ul>
        </div>

    </div>

    <nav class="row lower">
        <br />
        <%--<div class="large-2 columns text-center">
            <asp:HyperLink runat="server" ID="hlnkLogo" NavigateUrl="/">
                <img alt="NAHU" src="/Images/Common/NAHU_logo.png" />
            </asp:HyperLink>
        </div>--%>

        <asp:Panel runat="server" ID="pnlMinorNavLinks" CssClass="large-14 small-text-center large-text-left columns minorNav hide-for-small-down">&nbsp;</asp:Panel>

        <div class="large-10 columns small-text-center large-text-right copyright">
            <br class="show-for-medium-down" />
            Copyright © <asp:Literal ID="ltrlYear" runat="server"></asp:Literal>. All rights reserved <br />
            <a class="copyright" href="http://theandersongrp.com" target="_blank">Designed and developed by The Anderson Group.</a></div>
        <br />
    </nav>
</footer>
