<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ListItem_Certification.ascx.vb" Inherits="mvcvb.ListItem_Certification" %>


<asp:Panel runat="server" ID="pnlCertification" CssClass="row certificationItem" >
    <div class="small-8 medium-6 large-4 columns text-center">
        <asp:Image runat="server" ID="imgFeatured" CssClass="featuredImg" /> <%--ImageUrl="/media/1003/banner03.jpg?anchor=center&mode=crop&width=400&height=400&rnd=131441614240000000"--%>
    </div>
    <div class="small-16 medium-18 large-20 columns articleDesc" >
        <h2 class="title"><asp:Literal runat="server" ID="ltrlTitle" /></h2>

        <div class="row collapse">
            <div class="small-12 columns">
                <h3><asp:Literal runat="server" ID="ltrlCategories" /></h3>
            </div>
            <div class="small-12 columns text-right">
                <h3><asp:Literal runat="server" ID="ltrlClassType" /></h3>
            </div>
        </div>

        <br />
        <div class="summary">
            <asp:Literal runat="server" ID="ltrlDescription" /><%--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.--%>
        </div>
        <br />
        <div class="readMore">
            <asp:HyperLink runat="server" ID="hlnkReadMore">Read More</asp:HyperLink>
        </div>
    </div>
</asp:Panel>
<br />