<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ListViewOptions.ascx.vb" Inherits="mvcvb.ListViewOptions" %>



<div class="listViews">
    <input id="rbGrid" type="radio" name="viewType" value="grid" class="">
    <label for="rbGrid" class="rbGridView"><span></span> &nbsp;&nbsp;GRID VIEW</label>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input id="rbList" type="radio" name="viewType" value="list" class="" checked="checked">
    <label for="rbList" class="rbListView"><span></span> &nbsp;&nbsp;LIST VIEW</label>
</div>