<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Donations.ascx.vb" Inherits="UserControls_Donations" %>

<br />
<div class="row">
    <div class="columns">
        <h2>Donation test 01</h2>
        <form method="post" action="https://app1.vocusgr.com/Custom/SSO/NAHU.aspx?SiteName=NAHU">
            <input type="hidden" name="IndividualLogin_UserName" value="326977">
            <input type="hidden" name="IndividualLogin_PassPhrase" value="VocusToNAHU">
            <input type="hidden" name="IndividualLogin_CompanyName" value="Hairston, Johnson &amp; Associates, PLLC">
            <input type="hidden" name="IndividualLogin_FirstName" value="Sandra">
            <input type="hidden" name="IndividualLogin_LastName" value="Johnson">
            <input type="hidden" name="IndividualLogin_AddressLine1" value="12500 Network Blvd, # 403">
            <input type="hidden" name="IndividualLogin_AddressLine2" value="">
            <input type="hidden" name="IndividualLogin_City" value="San Antonio">
            <input type="hidden" name="IndividualLogin_State" value="TX">
            <input type="hidden" name="IndividualLogin_Zip" value="78249-3310">
            <input type="hidden" name="IndividualLogin_Phone" value="(210) 699-9500">
            <input type="hidden" name="IndividualLogin_Email" value="sjohnson@hjassoc.com">

            <p>Submission test using hidden fields.</p>
            <input type="submit" class="button" value="Donate via Hidden Fields"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label style="color:ForestGreen; display:inline-block;">Redirects successfully to: <strong>https://app7.vocusgr.com/WebPublish/controller.aspx?SiteName=NAHU&Definition=PACTransactionEdit</strong> </label>
        </form>
    </div>
</div>
<br />
<%--<div class="row">
    <div class="columns">
        <h2>Donation test 02</h2>
        
        <form runat="server">
            <p>Submission test using postback.</p>
            <asp:Button runat="server" ID="btnSubmit" UseSubmitBehavior="true" CssClass="button" Text="Donate via Postback" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label runat="server" ID="lbl" ForeColor="IndianRed" Text="Failed. No postbacks in MVC" />
        </form>

    </div>
</div>
<br />--%>
<div class="row">
    <div class="columns">
        <h2>Donation test 02</h2>
        
        <form>
            <p>Submission test using webservice.</p>
            <a class="button btnWebservice" >Donate via Webservice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label style="color:ForestGreen; display:inline-block;">Redirects successfully to: <strong>https://app7.vocusgr.com/WebPublish/controller.aspx?SiteName=NAHU&Definition=PACTransactionEdit</strong> </label>
        </form>

    </div>
</div>
<br />
<br />
<br />