<%@ Control Language="vb" AutoEventWireup="false" CodeFile="QuicklinkPanels.ascx.vb" EnableViewState="false" Inherits="QuicklinkPanels" %>


<div class="row collapse">
    <div class="columns">
        <ul class="large-block-grid-3">
            <li class="panel">
                <br />
                <div class="row">
                    <div class="columns text-right">
                        <img alt="" src="/Images/temp/imgPlaceholder.png" />
                    </div>
                </div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <div class="row">
                    <div class="columns">
                        <img alt="" src="/Images/temp/placeholder_in.png" /><br />
                        <h3><strong>Link Name</strong></h3>
                    </div>
                </div>
                <br />
            </li>
            <li class="panel">
                <br />
                <div class="row">
                    <div class="columns text-right">
                        <img alt="" src="/Images/temp/imgPlaceholder.png" />
                    </div>
                </div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <div class="row">
                    <div class="columns">
                        <img alt="" src="/Images/temp/placeholder_in.png" /><br />
                        <h3><strong>Link Name</strong></h3>
                    </div>
                </div>
                <br />
            </li>
            <li class="panel">
                <br />
                <div class="row">
                    <div class="columns text-right">
                        <img alt="" src="/Images/temp/imgPlaceholder.png" />
                    </div>
                </div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <div class="row">
                    <div class="columns">
                        <img alt="" src="/Images/temp/placeholder_in.png" /><br />
                        <h3><strong>Link Name</strong></h3>
                    </div>
                </div>
                <br />
            </li>
        </ul>
    </div>
</div>