{
	//https://www.youtube.com/watch?v=dd-gQ6KFEUw&list=PLLYO0Qmbv5pvGjpI6Cyg3mVBoYtG_LK63&index=18
	//https://umbraco.github.io/Belle/#/api

    propertyEditors: [      
        {
			alias: "podcastFeedGeneratorController",
            name: "Podcast Feed Generator",
            editor: {
                view: "~/App_Plugins/podcastFeedGenerator/podcastFeedGenerator.editor.html",
                valueType: "JSON"
            }
        }
    ]
    ,
    javascript: [
        '~/App_Plugins/podcastFeedGenerator/podcastFeedGenerator.controller.js'
    ]
}